# tabunganku

./: .dockerignore  .env.example  .gitignore  .keycloak.env.example  HELP.md  README.md  docker-compose-test.yaml  docker-compose.yaml  pom.xml
docker/: Dockerfile  Dockerfile_Keycloak  Dockerfile_Postgres
docker/resources/: initial_table.sql  tabungan-keycloak-realm.json
external-source/: pom.xml
external-source/src/main/java/com/tabunganku/sync/: ExternalDbSyncProvider.java  ExternalDbSyncProviderFactory.java
src/main/docker/: Dockerfile  Dockerfile_Keycloak  Dockerfile_Postgres
src/main/docker/resources/: initial_table.sql
src/main/java/com/willystw/tabunganku/: TabungankuApplication.java
src/main/java/com/willystw/tabunganku/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/willystw/tabunganku/controller/: CategoriesController.java  ICategoriesController.java  ITransactionsController.java  IUsersController.java  TransactionsController.java  UsersController.java
src/main/java/com/willystw/tabunganku/dto/: TransactionDto.java  TransactionSummaryDto.java  UserDto.java
src/main/java/com/willystw/tabunganku/dto/request/: AddCategoryRequest.java  AddTransactionRequest.java  AddUserRequest.java
src/main/java/com/willystw/tabunganku/dto/response/: GetCategoryDetailResponse.java  GetTransactionSummaryResponse.java  GetUserResponse.java  UploadCategoryIconResponse.java
src/main/java/com/willystw/tabunganku/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/willystw/tabunganku/model/: Category.java  Transaction.java  TransactionSummary.java  TransactionType.java  User.java
src/main/java/com/willystw/tabunganku/repository/: CategoriesRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/com/willystw/tabunganku/service/: CategoryService.java  LongIdGenerator.java  TransactionService.java  TransactionSummaryService.java  UserService.java
src/main/resources/: application.properties  application.yml  initial_table.sql
src/test/java/com/willystw/tabunganku/controller/: CategoriesControllerTest.java  TransactionsControllerTest.java  UsersControllerTest.java
tabungan-main/: pom.xml
tabungan-main/src/main/java/com/willystw/tabunganku/configuration/: DocsConfiguration.java  SecurityConfiguration.java
tabungan-main/src/main/java/com/willystw/tabunganku/controller/: CategoriesController.java  ICategoriesController.java  ITransactionsController.java  IUsersController.java  TransactionsController.java  UsersController.java
tabungan-main/src/main/java/com/willystw/tabunganku/dto/: CategoryDto.java  UserDto.java
tabungan-main/src/main/java/com/willystw/tabunganku/dto/request/: AddTransactionRequest.java
tabungan-main/src/main/java/com/willystw/tabunganku/dto/response/: AddCategoryResponse.java  AddTransactionResponse.java  AddUserResponse.java  GetCategoryListResponse.java  GetTransactionListResponse.java
tabungan-main/src/main/java/com/willystw/tabunganku/mapper/: TransactionSummaryMapper.java  UserMapper.java
tabungan-main/src/main/java/com/willystw/tabunganku/model/: Category.java  Transaction.java  User.java
tabungan-main/src/main/java/com/willystw/tabunganku/repository/: CategoriesRepository.java  TransactionsRepository.java  UsersRepository.java
tabungan-main/src/main/java/com/willystw/tabunganku/resolver/: CustomExceptionHandlerResolver.java
tabungan-main/src/main/java/com/willystw/tabunganku/service/: CategoryService.java  IdGenerator.java  SecureLongRandomGenerator.java  TransactionService.java  TransactionSummaryService.java  UserService.java
tabungan-main/src/main/resources/: application.yml
tabungan-main/src/main/resources/db/migration/: V1_0_1__modify_user_table.sql  V1_0_2__modify_user_table.sql  V1_0_3__modify_user_id_type.sql  V1_0__init_tables.sql
tabungan-main/src/test/java/com/willystw/tabunganku/controller/: CategoriesControllerTest.java  TransactionsControllerTest.java
tabungan-main/src/test/java/com/willystw/tabunganku/service/: SecureLongRandomGeneratorTest.java
tabungan-main/src/test/resources/: jwt-token.json
