#Replace the values below with your own, and save the file as .env

#Database URL
JDBC_DB_URL=jdbc:postgresql://example.com
TABUNGAN_DB_NAME=tabungan

#Database Username
JDBC_DB_USERNAME=foo

#Database Password
JDBC_DB_PASSWORD=bar

#Defining cross origins policy
TABUNGAN_FE_URL=http://localhost:3000
TABUNGAN_REALM_ID=2f8ea4ee-4dd1-4372-831c-dc21b4e70151

RESOURCESERVER_JWK_URI=http://localhost:8180/realms/Tabungan/protocol/openid-connect/certs